[ar:李健]
[ti:贝加尔湖畔]
[by:]
[al:]
[sign:]
[total:318516]
[offset:0]
[00:02.15]作词：李健
[00:03.30]作曲：李健
[00:39.14]在我的怀里 
[00:43.03]在你的眼里
[00:47.11]那里春风沉醉 
[00:50.51]那里绿草如茵
[00:55.22]月光把爱恋 
[00:58.95]洒满了湖面
[01:02.80]两个人的篝火 
[01:05.91]照亮整个夜晚
[01:08.76]多少年以后 
[01:12.46]如云般游走
[01:16.74]那变换的脚步 
[01:19.94]让我们难牵手
[01:24.49]这一生一世 
[01:28.36]有多少你我
[01:32.24]被吞没在
[01:33.44]月光如水的夜里
[01:44.26]多想某一天 
[01:47.92]往日又重现
[01:51.81]我们流连忘返 
[01:54.87]在贝加尔湖畔
[02:30.38]多少年以后 
[02:34.29]往事随云走
[02:38.02]那纷飞的冰雪 
[02:41.08]容不下那温柔
[02:45.82]这一生一世 
[02:49.40]这时间太少
[02:53.33]不够证明融化
[02:56.49]冰雪的深情
[03:30.82]多少年以后 
[03:34.57]往事随云走
[03:38.33]那纷飞的冰雪 
[03:41.74]容不下那温柔
[03:45.90]这一生一世 
[03:49.70]这时间太少
[03:53.50]不够证明融化
[03:56.86]冰雪的深情
[04:11.25]就在某一天 
[04:15.27]你忽然出现
[04:19.32]你清澈又神秘 
[04:22.42]在贝加尔湖畔
[04:27.69]你清澈又神秘 
[04:31.80]像贝加尔湖畔
