[ar:李玉刚]
[ti:刚好遇见你]
[by:]
[al:]
[sign:]
[total:199941]
[offset:0]
[00:00.46]李玉刚 - 刚好遇见你
[00:01.92]作词：高进
[00:02.77]作曲：高进
[00:03.57]编曲：关天天
[00:13.02]我们哭了
[00:15.73]我们笑着
[00:18.83]我们抬头望天空
[00:21.89]星星还亮着几颗
[00:24.94]我们唱着
[00:28.05]时间的歌
[00:31.10]才懂得相互拥抱
[00:34.32]到底是为了什么
[00:37.27]因为我刚好遇见你
[00:40.82]留下足迹才美丽
[00:43.83]风吹花落泪如雨
[00:46.83]因为不想分离
[00:50.02]因为刚好遇见你
[00:53.03]留下十年的期许
[00:56.08]如果再相遇
[00:59.39]我想我会记得你
[01:14.30]我们哭了
[01:17.30]我们笑着
[01:20.35]我们抬头望天空
[01:23.40]星星还亮着几颗
[01:26.50]我们唱着
[01:29.61]时间的歌
[01:32.72]才懂得相互拥抱
[01:35.72]到底是为了什么
[01:38.82]因为我刚好遇见你
[01:42.27]留下足迹才美丽
[01:45.37]风吹花落泪如雨
[01:48.33]因为不想分离
[01:51.50]因为刚好遇见你
[01:54.56]留下十年的期许
[01:57.61]如果再相遇
[02:01.01]我想我会记得你
[02:04.00]因为刚好遇见你
[02:06.82]留下足迹才美丽
[02:09.92]风吹花落泪如雨
[02:12.98]因为不想分离
[02:16.00]因为刚好遇见你
[02:19.20]留下十年的期许
[02:22.16]如果再相遇
[02:25.41]我想我会记得你
[02:31.36]因为我刚好遇见你
[02:34.56]留下足迹才美丽
[02:37.67]风吹花落泪如雨
[02:40.77]因为不想分离
[02:43.87]因为刚好遇见你
[02:46.82]留下十年的期许
[02:49.87]如果再相遇
[02:53.13]我想我会记得你
