[ar:林俊杰]
[ti:女儿情+菊花台(live)]
[by:]
[al:]
[sign:]
[total:297576]
[offset:23]
[00:00.28]林俊杰 - 女儿情+菊花台(live)
[00:01.13]原唱：吴静
[00:01.28]填词：杨洁
[00:01.48]填曲：许镜清
[00:01.68]编曲：Kenn C
[00:01.93]制作人：林俊杰
[00:02.83]音响总监：金少刚
[00:03.88]音乐总监：刘卓
[00:04.78]吉他：金天、熊林、崔万平
[00:06.28]键盘：刘卓、李海郡、尹岳洋
[00:07.88]Program：尹岳洋
[00:08.48]贝斯：李九君
[00:09.23]鼓手：卢炜、刘效松、陈志龙
[00:10.83]和音：朱江、刘芳、张炜、关冰效
[00:12.88]弦乐：靳海音®弦乐团              
[00:14.28]管乐：长号 胡清文 小号 夏非 萨克斯 陈嘉俊
[00:17.31]鸳鸯双栖蝶双飞
[00:24.83]满园春色惹人醉
[00:32.33]悄悄问圣僧
[00:35.98]女儿美不美女儿美不美
[00:48.84]说什么王权富贵
[00:55.99]怕什么戒律清规
[01:02.11]只愿天长地久
[01:09.17]与我意中人儿紧相随
[01:16.77]爱恋伊爱恋伊
[01:24.22]愿今生常相随
[01:59.49]鸳鸯双栖蝶双飞
[02:06.84]满园春色惹人醉
[02:13.94]悄悄问圣僧
[02:17.44]女儿美不美女儿美不美
[02:29.29]说什么王权富贵
[02:36.28]怕什么戒律清规
[02:42.39]只愿天长地久
[02:49.19]与我意中人儿紧相随
[02:56.46]爱恋伊爱恋伊
[03:03.31]愿今生常相随
[03:13.91]菊花残满地伤　你的笑容已泛黄　
[03:21.62]花落人断肠　我心事静静躺
[03:27.90]北风乱夜未央你的影子剪不断　
[03:39.42]徒留我孤单　在湖面成双
[03:50.69]说什么王权富贵
[03:57.47]怕什么戒律清规
[04:03.59]只愿天长地久
[04:10.11]与我意中人儿紧相随
[04:17.48]爱恋伊爱恋伊
[04:24.57]愿今生常相随
[04:31.63]愿今生常相随
