[ar:蔡健雅]
[ti:停格]
[by:]
[al:]
[sign:]
[total:229433]
[offset:0]
[00:01.85]作词：姚谦
[00:02.75]作曲：蔡健雅
[00:07.43]动情是容易的 
[00:11.03]因为不会太久
[00:15.14]远远的仿佛可以触摸
[00:21.35]留恋是不幸的 
[00:25.26]因为曾经拥有
[00:29.18]夜夜被思念缠扰着
[00:36.08]无奈我们看懂
[00:39.15]彼此是彼此的过客啊
[00:43.32]爱情是个轮廓不可能私有
[00:50.11]把最初的感动
[00:53.15]钜细无遗的保留心中
[00:57.36]不容许让时间腐朽了初衷
[01:03.80]所以放手 所以隐藏
[01:11.10]湿透的袖口
[01:17.68]不要挽留 不要回头
[01:25.28]记忆续相守
[01:35.57]快乐是容易的 
[01:39.34]因为短暂逗留
[01:43.34]不必换算时间磨合
[01:49.59]深爱是残忍的 
[01:53.37]它不喜新厌旧
[01:57.48]你我 同困在这漩涡
[02:04.36]无奈我们看懂
[02:06.82]彼此是彼此的过客啊
[02:11.56]爱情是个轮廓不可能私有
[02:18.43]把最初的感动
[02:21.08]钜细无遗的保留心中
[02:25.57]才不容许让时间腐朽了初衷
[02:31.94]所以放手 所以隐藏
[02:39.36]湿透的袖口
[02:45.87]不要挽留 不要回头
[02:53.41]记忆续相守
[03:00.33]花儿枯了 时间走了
[03:07.58]没有不舍得
[03:14.07]心脏停了 空气死了
[03:21.43]爱从此停格
