[ar:谭晶]
[ti:九儿(Live)]
[by:]
[al:]
[sign:]
[total:292896]
[offset:0]
[00:00.72]谭晶 - 九儿(Live)
[00:01.83]作词：何其玲、阿鲲
[00:03.40]作曲：阿鲲
[00:04.31]原唱：韩红
[00:05.17]编曲：闫天午
[00:06.23]唢呐：陈力宝
[00:37.76]身边的那片田野
[00:45.65]手边的枣花香
[00:54.15]高粱熟来红满天
[01:01.54]九儿我送你去远方
[01:10.50]身边的那片田野
[01:18.60]手边的枣花香
[01:26.74]高粱熟来红满天
[01:33.80]九儿我送你去远方
[02:27.24]身边的那片田野
[02:34.09]手边的枣花香
[02:41.18]高粱熟来红满天
[02:47.30]九儿我送你去远方
[02:55.29]身边的那片田野
[03:02.28]手边的枣花香
[03:09.31]高粱熟来红满天
[03:15.49]九儿我送你去远方
[03:51.81]高梁熟来红满天
[03:58.47]九儿我送你去远方
[04:06.41]高粱熟来红满天
[04:21.80]九儿我送你去远方
[04:30.42]九儿我送你去远方
