[ar:迪玛希Dimash]
[ti:S.O.S D’un Terrien en detresse]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.07]迪玛希 - S.O.S D’un Terrien en detresse(Live)
[00:02.66]词：Luc Plamondon
[00:02.82]曲：Michel Berger
[00:02.98]编曲：梁翘柏
[00:03.23]制作人：孔潇一
[00:07.26]Pourquoi je vis pourquoi je meurs
[00:17.15]Pourquoi je ris pourquoi je pleure
[00:26.14]Voici le S.O.S. d'un terrien en détresse
[00:35.61]J'ai jamais eu les pieds sur terre
[00:43.70]J'aimerais mieux être un oiseau
[00:48.33]Je suis mal dans ma peau
[00:54.04]Je voudrais voir le monde à l'envers
[01:01.70]Si jamais c'était plus beau
[01:06.52]Plus beau vu d'en haut d'en haut
[01:22.88]J'ai toujours confondu la vie
[01:28.25]Avec les bandes dessinées
[01:34.14]J'ai comme des envies de metamorphose
[01:38.57]Je sens quelque chose
[01:42.11]Qui m'attire
[01:43.20]Qui m'attire
[01:44.20]Qui m'attire vers le haut
[01:55.06]Au grand loto de l'univers
[02:00.25]J'ai pas tiré le bon numéro
[02:04.87]Je suis mal dans ma peau
[02:17.76]Si jamais c'était plus beau
[02:22.39]Plus beau vu d'en haut d'en haut
[02:41.29]Pourquoi je vis pourquoi je meurs
[02:51.62]Pourquoi je ris pourquoi je pleure
[03:00.42]Je crois capter des ondes venues d'un autre monde
[03:10.31]J'ai jamais eu les pieds sur terre
[03:17.96]Si jamais c'était plus beau
[03:22.50]Plus beau vu d'en haut
[03:35.59]Si jamais c'était plus beau
[03:48.40]Dodo l'enfant do
