[ar:邓丽欣]
[ti:电灯胆]
[by:]
[al:]
[sign:]
[total:218383]
[offset:0]
[00:19.05]假使不能公开妒忌
[00:23.32]学习大方接受
[00:27.53]同行时要殿后
[00:29.92]谁冷落旧朋友
[00:36.18]节日约我三位一体的庆祝
[00:40.44]沿途明亮灯饰闪映着沉重
[00:44.86]言谈越炽热内在更冰冻
[00:52.22]谁当初无心将两方撮合
[00:55.89]然后留低只得这寂寞人
[01:00.41]仍是你们密友呆望你们热吻
[01:04.43]应该伤感还是快感
[01:08.75]能回避嘛我怕了当那电灯胆
[01:12.91]黏着你们来来回委曲中受难
[01:17.74]一个我被撇低却又很不惯
[01:21.96]要走的一刹又折返
[01:25.77]能承认嘛我故意当那电灯胆
[01:29.93]他日你们完场时入替也不难
[01:34.76]善良人埋藏着最坏的心眼
[01:38.97]妄想一天你们会散
[01:42.13]会选我吗
[01:47.56]啦啦啦啦
[02:05.28]对换了你身份可应该满足
[02:09.50]情人还是知己都拥入怀抱
[02:14.02]同情或眼泪让别个得到
[02:21.39]留低的原因一世的秘密
[02:25.20]其实明知只得我是外人
[02:29.67]仍是你们密友呆望你们热吻
[02:33.65]应该开心还是痛心
[02:37.92]能回避嘛我怕了当那电灯胆
[02:42.08]黏着你们来来回委曲中受难
[02:46.91]一个我被撇低却又很不惯
[02:51.17]要走的一刹又折返
[02:54.94]能承认嘛我故意当那电灯胆
[02:59.15]他日你们完场时入替也不难
[03:03.98]善良人埋藏着最坏的心眼
[03:08.19]妄想一天你们会散
[03:11.47]会选我吗
