[ar:那英]
[ti:默]
[by:]
[al:]
[sign:]
[total:325810]
[offset:0]
[00:05.46]作词：尹约
[00:08.86]作曲：钱雷 
[00:39.58]忍不住化身一条固执的鱼
[00:46.83]逆着洋流独自游到底
[00:52.90]年少时候虔诚发过的誓
[00:59.62]沉默地沉没在深海里 
[01:06.66]重温几次
[01:10.02]结局还是
[01:13.01]失去你
[01:20.58]我被爱判处终身孤寂
[01:25.84]不还手 不放手
[01:34.02]笔下画不完的圆
[01:37.41]心间填不满的缘
[01:40.47]是你
[01:47.95]为何爱判处众生孤寂
[01:53.26]挣不脱 逃不过
[02:01.49]眉头解不开的结
[02:04.69]命中解不开的劫
[02:07.75]是你
[02:20.00]啊 失去你
[02:29.32]啊 失去你 
[03:13.73]忍不住化身一条固执的鱼
[03:20.85]逆着洋流独自游到底
[03:27.68]年少时候虔诚发过的誓
[03:34.23]沉默地沉没在深海里 
[03:40.97]周而复始
[03:44.33]结局还是
[03:47.25]失去你
[03:54.56]我被爱判处终身孤寂
[04:00.14]不还手 不放手
[04:08.26]笔下画不完的圆
[04:11.56]心间填不满的缘
[04:14.52]是你
[04:22.16]为何爱判处众生孤寂
[04:27.50]挣不脱 逃不过
[04:35.78]眉头解不开的结
[04:39.04]命中解不开的劫
[04:41.95]是你
[04:50.00]啊 失去你
[05:03.48]啊 我失去你
